game_new:
    Få ett slumptal från srand, kör modulo 16. Lägg in den positionen


    |a|b|c|d|
    Slide game_slide_right
        -> börja från slutet
            tex
                |0|1|0|3| ->|0|0|1|3|
                |2|0|0|3| -> |0|0|2|3|
                |0|1|0|0| -> |0|0|0|1|
                börja med att flytta fram alla så längt fram som möjligt.

            Börja från slutet,
                Kolla om den brevid är samma, isf slå ihop och gör den överblivna till 0

            Kör flytta fram igen.

        --
        |2|2|2|2| ->|2|2|0|4|
        |2|2|0|4| ->|2|2|0|4|
        |2|2|0|4| -> |0|4|0|4| -> |0|0|4|4|
       1x 2x 3x 4x
        |2|2|4|2| ->|0|4|4|2|
        kolla om 4 - 2 ; nej
        kolla om 2 - 4; nej
        kolla om 2 - 2; ja.
            kolla om nästa är 0 ja - byt plats
                kolla om nästa är 0 - byt plats


                --------

                Kolla om något tal är 2048? ja nej
                kolla om grannar är samma tal, samt nere
                    tex 2 4 8 16 är kan ej flytta höger resp vänster
                    men 4 2 2 8 kan bägge hållen.
                    2       4
                    4       2
                    8       2
                    6       8
                    nej     ja
